===================
2012-10-13 13-05-06
-------------------
java.lang.Exception: msg
	at com.vitco.Main.main(Main.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

===================
2013-05-07 18-08-13
-------------------
The following threads are deadlocked:


===================
2013-05-07 18-08-31
-------------------
The following threads are deadlocked:


===================
2013-05-07 18-08-44
-------------------
java.lang.Exception: The following threads are deadlocked:

	at com.vitco.async.AsyncActionManager$1.loop(AsyncActionManager.java:101)
	at com.vitco.util.thread.LifeTimeThread.run(LifeTimeThread.java:10)

