<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackflux.ps4k</groupId>
    <artifactId>voxelshop</artifactId>
    <packaging>jar</packaging>
    <version>start</version>

    <name>VoxelShop</name>
    <url>https://github.com/simlu/voxelshop</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <!-- Ensure that xml files are included -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- Ensure that the log4j configuration is included -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Create *.zip archive with required files -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>pack.xml</descriptor>
                    <finalName>build/voxelshop</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <!-- Copy the resources folder -->
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/resource</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/resource</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <!-- Copy the images folder -->
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!-- Generate the lib/*.jar files according to definition below -->
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.vitco.app.App</mainClass>
                        </manifest>
                        <!-- Define the generated lib/*.jar dependencies -->
                        <manifestEntries>
                            <SplashScreen-Image>images/splash.png</SplashScreen-Image>
                            <Class-Path>
                                ./lib/commons-codec-1.6.jar
                                ./lib/httpclient-4.2.1.jar
                                ./lib/httpcore-4.2.1.jar
                                ./lib/httpmime-4.2.1.jar
                                ./lib/jai_codec-1.1.3.jar
                                ./lib/jai_core-1.1.3.jar
                                ./lib/jt-all-1.3.1.jar
                                ./lib/jts-1.8.0.jar
                                ./lib/poly2tri-ardor3d-0.1.1.jar
                                ./lib/poly2tri-core-0.1.1.jar
                                ./lib/slf4j-api-1.6.5.jar
                                ./lib/slf4j-log4j12-1.6.5.jar
                                ./lib/jide-action-3.4.8.jar
                                ./lib/jide-common-3.4.8.jar
                                ./lib/jide-dock-3.4.8.jar
                                ./lib/algs4-package-0.0.0.jar
                                ./lib/pngtastic-0.4.0.jar
                                ./lib/stdlib-package-0.0.0.jar
                                ./lib/trove-3.0.3.jar
                                ./lib/jpct-1.15.0.jar
                                ./lib/commons-logging-1.1.1.jar
                                ./lib/javax.annotation-api-1.3.2.jar
                                ./lib/log4j-1.2.17.jar
                                ./lib/org.springframework.asm-3.1.2.jar
                                ./lib/org.springframework.aspects-3.1.2.jar
                                ./lib/org.springframework.beans-3.1.2.jar
                                ./lib/org.springframework.context-3.1.2.jar
                                ./lib/org.springframework.core-3.1.2.jar
                                ./lib/org.springframework.expression-3.1.2.jar
                                ./lib/org.springframework.orm-3.1.2.jar
                                ./lib/hamcrest-core-1.3.jar
                                ./lib/junit-4.12.jar
                            </Class-Path>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                            </configuration>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Make the local jar dependencies accessible -->
    <dependencies>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>org.apache.commons</groupId>
            <scope>system</scope>
            <version>1.6</version>
            <systemPath>${project.basedir}/lib/apachehttp/commons-codec-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.http</groupId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/lib/apachehttp/httpclient-4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.http</groupId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/lib/apachehttp/httpcore-4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.http</groupId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/lib/apachehttp/httpmime-4.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>jai_codec</artifactId>
            <groupId>com.sun.media.jai</groupId>
            <scope>system</scope>
            <version>1.1.3</version>
            <systemPath>${project.basedir}/lib/converter/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jai_core</artifactId>
            <groupId>com.sun.media.jai</groupId>
            <scope>system</scope>
            <version>1.1.3</version>
            <systemPath>${project.basedir}/lib/converter/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jt-all</artifactId>
            <groupId>org.jaitools</groupId>
            <scope>system</scope>
            <version>1.3.1</version>
            <systemPath>${project.basedir}/lib/converter/jt-all-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jts</artifactId>
            <groupId>com.vividsolutions.jts</groupId>
            <scope>system</scope>
            <version>1.8.0</version>
            <systemPath>${project.basedir}/lib/converter/jts-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>poly2tri-ardor3d</artifactId>
            <groupId>org.poly2tri</groupId>
            <scope>system</scope>
            <version>0.1.1</version>
            <systemPath>${project.basedir}/lib/converter/poly2tri-ardor3d-0.1.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>poly2tri-core</artifactId>
            <groupId>org.poly2tri</groupId>
            <scope>system</scope>
            <version>0.1.1</version>
            <systemPath>${project.basedir}/lib/converter/poly2tri-core-0.1.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>system</scope>
            <version>1.6.5</version>
            <systemPath>${project.basedir}/lib/converter/slf4j-api-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j.impl</groupId>
            <scope>system</scope>
            <version>1.6.5</version>
            <systemPath>${project.basedir}/lib/converter/slf4j-log4j12-1.6.5.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>jide-action</artifactId>
            <groupId>com.jidesoft</groupId>
            <scope>system</scope>
            <version>3.4.8</version>
            <systemPath>${project.basedir}/lib/jide/jide-action.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jide-common</artifactId>
            <groupId>com.jidesoft</groupId>
            <scope>system</scope>
            <version>3.4.8</version>
            <systemPath>${project.basedir}/lib/jide/jide-common.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jide-dock</artifactId>
            <groupId>com.jidesoft</groupId>
            <scope>system</scope>
            <version>3.4.8</version>
            <systemPath>${project.basedir}/lib/jide/jide-dock.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>algs4-package</artifactId>
            <groupId>edu.princeton.cs.algs4</groupId>
            <scope>system</scope>
            <version>0.0.0</version>
            <systemPath>${project.basedir}/lib/misc/algs4-package.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>pngtastic</artifactId>
            <groupId>com.googlecode.pngtastic</groupId>
            <scope>system</scope>
            <version>0.4.0</version>
            <systemPath>${project.basedir}/lib/misc/pngtastic-0.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>stdlib-package</artifactId>
            <groupId>edu.princeton.cs.introcs</groupId>
            <scope>system</scope>
            <version>0.0.0</version>
            <systemPath>${project.basedir}/lib/misc/stdlib-package.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>trove</artifactId>
            <groupId>gnu.trove</groupId>
            <scope>system</scope>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/lib/misc/trove-3.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>jpct</artifactId>
            <groupId>com.threed.jpct</groupId>
            <scope>system</scope>
            <version>1.15.0</version>
            <systemPath>${project.basedir}/lib/render/jpct.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>org.apache.commons.logging</groupId>
            <scope>system</scope>
            <version>1.1.1</version>
            <systemPath>${project.basedir}/lib/spring/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>org.apache.log4j</groupId>
            <scope>system</scope>
            <version>1.2.17</version>
            <systemPath>${project.basedir}/lib/spring/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.asm</artifactId>
            <groupId>org.springframework.asm</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.asm-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.aspects</artifactId>
            <groupId>org.springframework.aspects</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.aspects-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.beans</artifactId>
            <groupId>org.springframework.beans</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.beans-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.context</artifactId>
            <groupId>org.springframework.context</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.context-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.core</artifactId>
            <groupId>org.springframework</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.core-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.expression</artifactId>
            <groupId>org.springframework.expression</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.expression-3.1.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.springframework.orm</artifactId>
            <groupId>org.springframework.orm</groupId>
            <scope>system</scope>
            <version>3.1.2</version>
            <systemPath>${project.basedir}/lib/spring/org.springframework.orm-3.1.2.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
            <scope>system</scope>
            <version>1.3.0</version>
            <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <!-- fix for https://github.com/simlu/voxelshop/issues/281 -->
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
            <scope>system</scope>
            <version>1.3.2</version>
            <systemPath>${project.basedir}/lib/spring/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: This and the jar dependency above can be removed once all tests are moved to test folder -->
        <dependency>
            <artifactId>org.springframework.orm</artifactId>
            <groupId>org.junit</groupId>
            <scope>system</scope>
            <version>4.12.0</version>
            <systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>
    </dependencies>

</project>