includepaths
{
    ./PolyVoxCore/include
    ./PolyVoxUtil/include
    ./
}

files
{
    [bindings]
    (bindings)
    [PolyVoxCore]
    (PolyVoxCore)
    [PolyVoxCore/include]
    (PolyVoxCore/include)
    [PolyVoxCore/include/PolyVoxCore]
    (PolyVoxCore/include/PolyVoxCore)
    AmbientOcclusionCalculator.h
    Array.h
    ArraySizes.h
    AStarPathfinder.h
    BaseVolume.h
    ConstVolumeProxy.h
    CubicSurfaceExtractor.h
    CubicSurfaceExtractorWithNormals.h
    DefaultIsQuadNeeded.h
    DefaultMarchingCubesController.h
    Density.h
    GradientEstimators.h
    IteratorController.h
    LargeVolume.h
    Log.h
    LowPassFilter.h
    MarchingCubesSurfaceExtractor.h
    Material.h
    MaterialDensityPair.h
    MeshDecimator.h
    PolyVoxForwardDeclarations.h
    RawVolume.h
    Raycast.h
    RaycastWithCallback.h
    Region.h
    SimpleInterface.h
    SimpleVolume.h
    SurfaceMesh.h
    Vector.h
    VertexTypes.h
    VolumeResampler.h
    VoxelFilters.h
    [PolyVoxCore/include/PolyVoxImpl]
    (PolyVoxCore/include/PolyVoxImpl)
    ArraySizesImpl.h
    AStarPathfinderImpl.h
    Block.h
    MarchingCubesTables.h
    RandomUnitVectors.h
    RandomVectors.h
    SubArray.h
    TypeDef.h
    Utility.h
    [PolyVoxCore/source]
    (PolyVoxCore/source)
    ArraySizes.cpp
    AStarPathfinder.cpp
    GradientEstimators.cpp
    Log.cpp
    MeshDecimator.cpp
    Region.cpp
    SimpleInterface.cpp
    VertexTypes.cpp
    VoxelFilters.cpp
    [PolyVoxCore/source/PolyVoxImpl]
    (PolyVoxCore/source/PolyVoxImpl)
    MarchingCubesTables.cpp
    RandomUnitVectors.cpp
    RandomVectors.cpp
    Utility.cpp
    [PolyVoxUtil]
    (PolyVoxUtil)
    [PolyVoxUtil/include]
    (PolyVoxUtil/include)
    [PolyVoxUtil/include/PolyVoxUtil]
    (PolyVoxUtil/include/PolyVoxUtil)
    Serialization.h
    VolumeChangeTracker.h
    [PolyVoxUtil/source]
    (PolyVoxUtil/source)
    Dummy.cpp
}

