Manifest-Version: 1.0
Class-Path: lib\commons-logging-1.1.1.jar lib\jide-action.jar lib\jide
 -common.jar lib\jide-dock.jar lib\jide-plaf.jar lib\jydocking.jar lib
 \jytable.jar lib\jywidgets.jar lib\swingx-1.6.5.jar lib\synthetica.ja
 r lib\syntheticaAddons.jar lib\syntheticaBlackEye.jar lib\syntheticaB
 lackEyeAddon.jar lib\org.springframework.asm-3.1.2.RELEASE.jar lib\or
 g.springframework.aspects-3.1.2.RELEASE.jar lib\org.springframework.b
 eans-3.1.2.RELEASE.jar lib\org.springframework.context-3.1.2.RELEASE.
 jar lib\org.springframework.core-3.1.2.RELEASE.jar lib\org.springfram
 ework.expression-3.1.2.RELEASE.jar lib\org.springframework.orm-3.1.2.
 RELEASE.jar lib\commons-codec-1.6.jar lib\httpcore-4.2.1.jar lib\http
 client-4.2.1.jar lib\httpmime-4.2.1.jar lib\log4j-1.2.6.jar lib\jpct.
 jar
Main-Class: com.vitco.Main

