Manifest-Version: 1.0
Class-Path: ./lib/commons-logging-1.1.1.jar ./lib/jide-action.jar ./li
 b/jide-common.jar ./lib/jide-dock.jar ./lib/org.springframework.asm-3
 .1.2.RELEASE.jar ./lib/org.springframework.aspects-3.1.2.RELEASE.jar 
 ./lib/org.springframework.beans-3.1.2.RELEASE.jar ./lib/org.springfra
 mework.context-3.1.2.RELEASE.jar ./lib/org.springframework.core-3.1.2
 .RELEASE.jar ./lib/org.springframework.expression-3.1.2.RELEASE.jar .
 /lib/org.springframework.orm-3.1.2.RELEASE.jar ./lib/commons-codec-1.
 6.jar ./lib/httpcore-4.2.1.jar ./lib/httpclient-4.2.1.jar ./lib/httpm
 ime-4.2.1.jar ./lib/log4j-1.2.17.jar ./lib/jpct.jar ./lib/jai_codec.j
 ar ./lib/jai_core.jar ./lib/jt-all-1.3.1.jar ./lib/jts-1.8.jar ./lib/
 poly2tri-ardor3d-0.1.1-SNAPSHOT.jar ./lib/poly2tri-core-0.1.1-SNAPSHO
 T.jar ./lib/slf4j-api-1.6.5.jar ./lib/slf4j-log4j12-1.6.5.jar
Main-Class: com.vitco.Main

