<?xml version="1.0" encoding="UTF-8"?>
<Managers>
    <DockingManager allowedDockSides="31" autoDocking="true"
        autoDockingAsDefault="true" autohidable="true"
        autohideAllTabs="true" continuousLayout="false"
        crossDraggingAllowed="false" crossDroppingAllowed="false"
        doubleClickAction="0" dragAllTabs="true" dragGripperOnly="false"
        easyTabDock="false" floatAllTabs="true" floatable="true"
        floatingContainerType="0" groupAllowedOnSidePane="true"
        hidable="true" hideAllTabs="false"
        hideFloatingFramesOnSwitchOutOfApplication="false"
        hideFloatingFramesWhenDeactivate="false"
        initBounds="5; 5; 1066; 600" initCenterSplit="1" initDelay="250"
        initEastSplit="0" initNorthSplit="1" initSouthSplit="1"
        initSplitPriority="3" initState="6" initWestSplit="0"
        maximizeAllTabs="true" nestedFloatingAllowed="true"
        outlineMode="2" preserveStateOnDragging="false"
        profileKey="designer-workspace" rearrangable="true"
        resizable="true" showDividerGripper="false" showGripper="false"
        showTitleBar="true" showTitleOnOutline="false"
        showWorkspace="true" sideDockAllowed="true"
        sidebarRollover="true" stepDelay="20" steps="5"
        tabDockAllowed="true" tabReorderAllowed="true" undoLimit="0"
        useDecoratedFloatingContainer="false" usePref="true"
        withinFrameBoundsOnDragging="false" withinScreenBoundsOnDragging="false">
        <DockableFrames>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="400" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="400"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="400" dockedWidth="400" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="8" key="sideView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="400; 400"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Side Views"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Side Views" title="# Side Views" undockedBounds="301; 213; 418; 418"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="400"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="179" dockedWidth="400" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="2" key="console"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="400; 202"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Console"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Console" title="# Console" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="false" docked="true"
                dockedHeight="350" dockedWidth="200" floatable="false"
                floated="false" hidable="false" hidden="false"
                initIndex="10" initMode="4" initSide="16" key="mainView"
                maximizable="false" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 350"
                rearrangable="false" showContextMenu="false"
                showGripper="false" showTitleBar="false"
                sideDockAllowed="false" sideTitle="# Main View"
                slidingAutohide="true" tabDockAllowed="false"
                tabTitle="# Main View" title="# Main View" undockedBounds="694; 178; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="179" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="2" key="snapshot"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 179"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Snapshot"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Snapshot" title="# Snapshot" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="311"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="181" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4"
                key="shortcutManager" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="200; 181" rearrangable="true"
                showContextMenu="false" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="# Shortcut Manager" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="# Shortcut Manager"
                title="# Shortcut Manager" undockedBounds="1; 1; 206; 544"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="311"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="181" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4" key="personal"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 181"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Personal"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Personal" title="# Personal" undockedBounds="0; 0; 200; 279"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="181" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4" key="layer"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 181"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Layer"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Layer" title="# Layer" undockedBounds="866; 176; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="137" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="4"
                key="colorpicker" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 137"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Color Picker"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Color Picker" title="# Color Picker" undockedBounds="1132; 150; 200; 137"/>
        </DockableFrames>
    </DockingManager>
    <DockableBarManager floatable="true" hidable="false"
        hideFloatingDockableBarsWhenDeactivate="true"
        initBounds="5; 5; 1066; 600" initState="6"
        profileKey="designer-workspace" rearrangable="true"
        showContextMenu="false" usePref="true">
        <DockableBars>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="false"
                floating="false" hidable="false" hidden="false"
                horiDocked="true" initIndex="0" initMode="2"
                initSide="1" initSubindex="-1" key="mainMenu"
                menuBar="true" paintBackground="false"
                rearrangable="true" stretch="true" title="Main Menu"
                undockedBounds="253; 85; 294; 47" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="false" hidden="false"
                horiDocked="false" initIndex="0" initMode="3"
                initSide="8" initSubindex="0" key="toolBar"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Tool Bar"
                undockedBounds="251; 146; 280; 47" vertDocked="true"/>
        </DockableBars>
    </DockableBarManager>
</Managers>
