<?xml version="1.0" encoding="UTF-8"?>
<Managers>
    <DockingManager allowedDockSides="31" autoDocking="true"
        autoDockingAsDefault="true" autohidable="true"
        autohideAllTabs="true" continuousLayout="false"
        crossDraggingAllowed="false" crossDroppingAllowed="false"
        doubleClickAction="0" dragAllTabs="true" dragGripperOnly="false"
        easyTabDock="false" floatAllTabs="true" floatable="true"
        floatingContainerType="0" groupAllowedOnSidePane="true"
        hidable="true" hideAllTabs="false"
        hideFloatingFramesOnSwitchOutOfApplication="false"
        hideFloatingFramesWhenDeactivate="false"
        initBounds="5; 5; 1386; 888" initCenterSplit="1" initDelay="250"
        initEastSplit="0" initNorthSplit="1" initSouthSplit="1"
        initSplitPriority="0" initState="6" initWestSplit="0"
        maximizeAllTabs="true" nestedFloatingAllowed="true"
        outlineMode="2" preserveStateOnDragging="false"
        profileKey="designer-workspace" rearrangable="true"
        resizable="true" showDividerGripper="false" showGripper="false"
        showTitleBar="true" showTitleOnOutline="false"
        showWorkspace="true" sideDockAllowed="true"
        sidebarRollover="true" stepDelay="20" steps="5"
        tabDockAllowed="true" tabReorderAllowed="true" undoLimit="0"
        useDecoratedFloatingContainer="false" usePref="true"
        withinFrameBoundsOnDragging="false" withinScreenBoundsOnDragging="false">
        <DockableFrames>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="263" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="8" key="xyView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="263; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# xyView"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# xyView" title="# xyView" undockedBounds="301; 213; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="400"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="232" dockedWidth="514" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="2" key="console"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="514; 232"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Console"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Console" title="# Console" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="296" dockedWidth="215" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="10" initMode="4" initSide="16" key="mainView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="215; 296"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Main View"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Main View" title="# Main View" undockedBounds="694; 178; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="232" dockedWidth="514" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="2" key="snapshot"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="514; 232"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Snapshot"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Snapshot" title="# Snapshot" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="261" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="2" initMode="4" initSide="4" key="layer"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="261; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Layer"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Layer" title="# Layer" undockedBounds="866; 176; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="311"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="261" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="2" initMode="4" initSide="4"
                key="shortcutManager" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="261; 200" rearrangable="true"
                showContextMenu="false" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="# Shortcut Manager" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="# Shortcut Manager"
                title="# Shortcut Manager" undockedBounds="1; 1; 206; 544"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="311"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="261" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="2" initMode="4" initSide="4" key="personal"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="261; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Personal"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Personal" title="# Personal" undockedBounds="0; 0; 200; 279"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="236" dockedWidth="261" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="4"
                key="colorpicker" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="261; 236"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Color Picker"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Color Picker" title="# Color Picker" undockedBounds="1132; 150; 200; 137"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="263" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="2" initMode="4" initSide="8" key="xzView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="263; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# xzView"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# xzView" title="# xzView" undockedBounds="307; 340; 263; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="263" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="3" initMode="4" initSide="8" key="yzView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="263; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# yzView"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# yzView" title="# yzView" undockedBounds="307; 530; 263; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="261" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4"
                key="colorslider" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="261; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Color Slider"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Color Slider" title="# Color Slider" undockedBounds="819; 396; 200; 110"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="4"
                key="textureManager" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="200; 200" rearrangable="true"
                showContextMenu="false" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="# Texture Manager" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="# Texture Manager"
                title="# Texture Manager" undockedBounds="805; 150; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4" key="hexPicker"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Hex Picker"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Hex Picker" title="# Hex Picker" undockedBounds="780; 407; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="254" dockedWidth="252" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="2"
                key="colorPalette" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="252; 254"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Color Palette"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Color Palette" title="# Color Palette" undockedBounds="18; 18; 200; 200"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="200" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4"
                key="colorAdjuster" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="# Color Adjuster"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="# Color Adjuster" title="# Color Adjuster" undockedBounds="18; 18; 200; 200"/>
        </DockableFrames>
    </DockingManager>
    <DockableBarManager floatable="true" hidable="false"
        hideFloatingDockableBarsWhenDeactivate="true"
        initBounds="5; 5; 1386; 888" initState="6"
        profileKey="designer-workspace" rearrangable="true"
        showContextMenu="false" usePref="true">
        <DockableBars>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="false"
                floating="false" hidable="false" hidden="false"
                horiDocked="true" initIndex="0" initMode="2"
                initSide="1" initSubindex="-1" key="mainMenu"
                menuBar="true" paintBackground="true"
                rearrangable="false" stretch="true" title="Main Menu"
                undockedBounds="253; 85; 294; 47" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="false" floatable="true"
                floating="false" hidable="false" hidden="false"
                horiDocked="false" initIndex="0" initMode="3"
                initSide="8" initSubindex="1" key="toolBar"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Tool Bar"
                undockedBounds="251; 146; 280; 47" vertDocked="true"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="false" floatable="true"
                floating="false" hidable="false" hidden="false"
                horiDocked="false" initIndex="0" initMode="3"
                initSide="4" initSubindex="0" key="selectBar"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false"
                title="Selection Bar"
                undockedBounds="1062; 144; 290; 47" vertDocked="true"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="false" floatable="true"
                floating="false" hidable="false" hidden="false"
                horiDocked="false" initIndex="0" initMode="3"
                initSide="8" initSubindex="0" key="optionBar"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Option Bar"
                undockedBounds="99; -901; 292; 47" vertDocked="true"/>
        </DockableBars>
    </DockableBarManager>
</Managers>
