<?xml version="1.0" encoding="UTF-8"?>
<Managers>
    <DockingManager allowedDockSides="31" autoDocking="true"
        autoDockingAsDefault="true" autohidable="true"
        autohideAllTabs="true" continuousLayout="false"
        crossDraggingAllowed="false" crossDroppingAllowed="false"
        doubleClickAction="0" dragAllTabs="true" dragGripperOnly="false"
        easyTabDock="false" floatAllTabs="true" floatable="true"
        floatingContainerType="0" groupAllowedOnSidePane="true"
        hidable="true" hideAllTabs="false"
        hideFloatingFramesOnSwitchOutOfApplication="false"
        hideFloatingFramesWhenDeactivate="false"
        initBounds="5; 5; 751; 614" initCenterSplit="1" initDelay="250"
        initEastSplit="0" initNorthSplit="1" initSouthSplit="1"
        initSplitPriority="1" initState="6" initWestSplit="0"
        maximizeAllTabs="true" nestedFloatingAllowed="true"
        outlineMode="2" preserveStateOnDragging="false"
        profileKey="designer-workspace" rearrangable="true"
        resizable="true" showDividerGripper="false" showGripper="false"
        showTitleBar="true" showTitleOnOutline="false"
        showWorkspace="true" sideDockAllowed="true"
        sidebarRollover="true" stepDelay="20" steps="5"
        tabDockAllowed="true" tabReorderAllowed="true" undoLimit="0"
        useDecoratedFloatingContainer="false" usePref="true"
        withinFrameBoundsOnDragging="false" withinScreenBoundsOnDragging="false">
        <DockableFrames>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="400" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="400"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="400" dockedWidth="400" floatable="true"
                floated="false" hidable="false" hidden="false"
                initIndex="0" initMode="4" initSide="8" key="sideView"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="400; 400"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Side Views"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Side Views" title="Side Views" undockedBounds="301; 213; 418; 418"/>
            <DockableFrame autohidable="true" autohide="true"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="400"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="400" dockedWidth="400" floatable="true"
                floated="false" hidable="false" hidden="false"
                initIndex="0" initMode="2" initSide="2" key="console"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="400; 400"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Console"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Console" title="Console" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="false" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="false" docked="true"
                dockedHeight="200" dockedWidth="200" floatable="false"
                floated="false" hidable="false" hidden="false"
                initIndex="10" initMode="4" initSide="16" key="mainView"
                maximizable="false" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 200"
                rearrangable="false" showContextMenu="false"
                showGripper="false" showTitleBar="false"
                sideDockAllowed="false" sideTitle="Main View"
                slidingAutohide="true" tabDockAllowed="false"
                tabTitle="Main View" title="Main View" undockedBounds="694; 178; 200; 200"/>
            <DockableFrame autohidable="true" autohide="true"
                autohideHeight="150" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="200" dockedWidth="200" floatable="true"
                floated="false" hidable="false" hidden="false"
                initIndex="1" initMode="2" initSide="2" key="timeLine"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="200; 200"
                rearrangable="true" showContextMenu="false"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Time Line"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Time Line" title="Time Line" undockedBounds="4; 4; 200; 538"/>
            <DockableFrame autohidable="true" autohide="true"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="200" dockedWidth="200" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="2" initSide="4"
                key="shortcutManager" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="200; 200" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Shortcut Manager" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Shortcut Manager"
                title="Shortcut Manager" undockedBounds="4; 4; 200; 511"/>
        </DockableFrames>
    </DockingManager>
    <DockableBarManager floatable="true" hidable="false"
        hideFloatingDockableBarsWhenDeactivate="true"
        initBounds="5; 5; 751; 614" initState="6"
        profileKey="designer-workspace" rearrangable="true"
        showContextMenu="false" usePref="true">
        <DockableBars>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="false"
                floating="false" hidable="false" hidden="false"
                horiDocked="true" initIndex="0" initMode="2"
                initSide="1" initSubindex="-1" key="mainMenu"
                menuBar="true" paintBackground="false"
                rearrangable="false" stretch="true" title="Main Menu"
                undockedBounds="253; 85; 294; 47" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="false" hidden="false"
                horiDocked="true" initIndex="1" initMode="2"
                initSide="1" initSubindex="0" key="toolBar"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Tool Bar"
                undockedBounds="10; 10; 0; 0" vertDocked="false"/>
        </DockableBars>
    </DockableBarManager>
</Managers>
