#!/usr/bin/env mkb

includepath src
includepath boost

options
{
   app-icf='icfs/focm.icf'
}

files
{
    [data]
    (data)
    main_menu.group
    main_menu/new_or_load.ui
    main_menu/new_game.ui

    [src/game]
    (src/game)
    game.h
    game.cpp
    [src/game/states]
    (src/game/states)
    init_state.h
    login_connecting_state.h
    login_connected_state.h
    login_auth_state.h
    login_disconnected_state.h
    game_connecting_state.h
    game_connected_state.h    
    game_disconnected_state.h
    
    [src/ui]
    (src/ui)
    menu_handlers.h
    menu_handlers.cpp

    [src/network]
    (src/network)
    fos_socket.h
    fos_socket.cpp
    fo_msgs.pb.h
    fo_msgs.pb.cpp

    [src/main]
    (src/main)
    main.cpp

    [src/utils]
    (src/utils)
    ssm.h
    ssm.cpp
    ui.h
    ui.cpp
}

subprojects
{
    iwui
    iwgx
    iwssl
    (boost\boost)
    boost
    (google)
    google.mkf
    (PolyVox)
    polyvox.mkf
}

assets
{
    #Deploy .group.bin files from the 'data-ram/data-gles1' directory if they
    #have been written there by running the application in resource building
    #mode, otherwise deploy pre-built binaries from the 'data' directory.
    #
    #For your own application, you are likely to want only the
    #'data-ram/data-gles1' directory specified here.
    #
    #See the IwResManager documentation for more information on resource building.

    (data-ram/data-gles1, data)
    main_menu.group.bin

    (data)
}
