#!/usr/bin/env mkb

includepath src
includepath boost

options
{
   app-icf='icfs/focm.icf'
}

files
{
    [src/game]
    (src/game)
    game.h
    game.cpp
    [src/game/states]
    (src/game/states)
    init_state.h
    connecting_state.h
    disconnected_state.h
    connected_state.h

    [src/network]
    (src/network)
    fos_socket.h
    fos_socket.cpp
    fantasy_messages.pb.h
    fantasy_messages.pb.cpp

    [src/main]
    (src/main)
    main.cpp

    [src/utils]
    (src/utils)
    ssm.h
    ssm.cpp
}

subprojects
{
    iwgx
    iwssl
    (boost\boost)
    boost
    (google)
    google.mkf
    (PolyVox)
    polyvox.mkf
}
