CIwUIElement 
{
	name "login"
	pos  { 0 162 }
	size  { 320 155 }
	sizeToContent true
	CIwUILabel 
	{
		name "Label"
		pos  { 99 0 }
		size  { 122 20 }
		style <label_large>
		caption "HELLO WORLD"
	}
	CIwUIButton 
	{
		name "Button"
		pos  { 0 20 }
		size  { 320 58 }
		style <button>
		sizeMax  { 120 37 }
		caption "Goodbye World"
		alignH "centre"
	}
	CIwUIImage 
	{
		name "Image"
		pos  { 90 78 }
		sizeToContent true
		texture Image
	}
	CIwUILayoutVertical 
	{
		element 
		{
			name "Label"
			alignH "centre"
			alignV "bottom"
		}
		element 
		{
			name "Button"
			alignH "centre"
			alignV "bottom"
		}
		element 
		{
			name "Image"
			alignH "centre"
			alignV "bottom"
		}
	}
}
