CIwUIElement 
{
	name "new_game"
	sizeToContent true

	CIwUIButton 
	{
		name "email_label"
		style <label_large>
		sizeMax  { 240 37 }
		caption "Enter Your Email"
		alignH "centre"
	}

	CIwUITextField
	{
		name		"email_textfield"
		style		<textField>
		sizeMax		{ 240 37 }
		alignH "centre"
	}

	CIwUIButton 
	{
		name "create_account_button"
		style <button>
		sizeMax  { 240 37 }
		caption "Login"
		alignH "centre"
	}

	CIwUILayoutVertical
	{
		element 
		{
			name "email_label"
			alignH "centre"
			alignV "bottom"
		}
		element 
		{
			name "email_textfield"
			alignH "centre"
			alignV "bottom"
		}
		element 
		{
			name "create_account_button"
			alignH "centre"
			alignV "bottom"
		}
	}
}